<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c)  2018 Hiylo Org. All rights reserved
  ~ Project: components
  ~ File: pom.xml
  ~ Data: 1/18/18 5:36 PM
  ~ Author: hiylo
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hiylo</groupId>
    <artifactId>components</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-jhb-RELEASE</version>
    <modules>
        <module>commons</module>
        <module>couchbase</module>
        <module>db</module>
        <module>exceptions</module>
        <module>fentity</module>
        <module>oss</module>
        <module>push</module>
        <module>sms</module>
        <module>weixin</module>
        <module>zookeeper</module>
        <module>alipay</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.version>1.0.0-jhb-RELEASE</project.version>
        <gson.version>2.8.2</gson.version>
        <lucene.version>7.2.0</lucene.version>
        <spring.cloud.version>Dalston.SR1</spring.cloud.version>
        <spring.boot.version>1.5.3.RELEASE</spring.boot.version>
        <spring.version>4.3.8.RELEASE</spring.version>
        <spring.boot.admin.version>1.5.3</spring.boot.admin.version>
        <junit.version>4.12</junit.version>
        <commons-codec.version>1.11</commons-codec.version>
        <apache.httpcore>4.4.8</apache.httpcore>
        <apache.httpclient>4.5.4</apache.httpclient>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons.io.version>2.5</commons.io.version>
        <guava.version>18.0</guava.version>
        <apache.httpcomponents.version>4.5.4</apache.httpcomponents.version>
        <apache.oltu.version>1.0.2</apache.oltu.version>
        <apache.httpcore.version>4.4.8</apache.httpcore.version>
        <mysql.connect.version>8.0.11</mysql.connect.version>
        <org.apache.httpcomponents.httpmime>4.5.2</org.apache.httpcomponents.httpmime>
        <hibernate.version>5.0.12.Final</hibernate.version>
        <hibernate.search.version>5.6.3.Final</hibernate.search.version>
        <alibaba.druid.version>1.0.20</alibaba.druid.version>
        <lucene.version>5.5.4</lucene.version>
        <hbase.version>1.2.1</hbase.version>
        <jackson.version>2.8.8</jackson.version>
        <jdom.version>1.1.3</jdom.version>
        <net.sf.json.version>2.4</net.sf.json.version>
        <protobuf.version>2.5.0</protobuf.version>
        <spring.data.couchbase>2.2.3.RELEASE</spring.data.couchbase>
        <mina.version>2.0.16</mina.version>
        <hystrix.version>1.5.12</hystrix.version>
    </properties>
    <profiles>
        <profile>
            <id>jdk18</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
                <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>*.json</exclude>
                    <exclude>*.db</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <!-- 替换会被 maven 特别处理的 default-compile -->
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <!-- 替换会被 maven 特别处理的 default-testCompile -->
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>